<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menu_analytics"
        android:icon="@drawable/ic_analytics"
        android:title="@string/analytics"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menu_payment"
        android:icon="@drawable/ic_card"
        android:title="@string/payment"
        app:showAsAction="ifRoom" />
</menu>